.center-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    background-color: var(--black01);
    max-width: 265px;
}

.center-desc{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px 16px 16px;
}

.center-card h5{
    color: var(--gold26);
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0;
    border-bottom: 1px solid #A6A5B4;
    width: 100%;
    padding: 16px;
}


.center-card span{
    color: var(--greyb4);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0;
}

.center-info-row svg{
    color: var(--gold26);
}

@media(max-width: 992px){
    .center-card{
        width: 100%;
    }

    .center-card:nth-child(odd){
        background-color: var(--black17);
    }

    .center-card h5{
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
    }

    .center-card span{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }     
  
}